<!DOCTYPE html>
<html>
    <head>
        <title>Loteria</title>
        <style>
            
            *
            {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            
            html
            {
                display: flex;
            }

            body {
                background-color:  #ddbb8a;
                margin-left: auto;
                margin-right: auto;
                width: 900px;
            }
            
            h3
            {
                color: white;
                margin-top: 50px;
                margin-bottom: 50px;
                width: 700px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-size: 40px;
                font-family: 'letraPalabras';
            }
            h4
            {
                margin-bottom: 40px;
                color: white;
                width: 700px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-size: 40px;
                font-family: 'letraPalabras';
            }
            
            .centrado
            {
                text-align: center;
                align-content: center;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
                vertical-align: central;
                margin-top: 100px;
            }

            /* Clase para el contenedor de input y div con el número generado */
            .box {
                background-color: darkblue;
                border: 10px #fffc00 solid;
                border-radius: 10px;
                display: inline-block;
                margin-top: 30px;
                padding: 20px;
                width: 900px;
                height: 1800px;
                margin-left: auto;
                margin-right: auto;
            }

            #result {
                position: relative;
                bottom: 1560px;
                left: 328px;
                height: 30px;
                display: inline-block;
                align-items: center;
                justify-content: center;
                font-size: 80px;
                color: black;
                letter-spacing: 17px;
                font-variant-numeric: tabular-nums;
                z-index: 999;
                font-family: 'letraNumeros';
            }

            #mensajeTonto {
                align-items: center;
                justify-content: center;
                font-size: 60px;
                margin-top: 30px;
                color: white;
                
            }
            
            #boleto
            {
                border-radius: 10px;
                width: 800px;
                height: 450px;
            }
            
            #logoAdministracion
            {
                display: inline-block;
                position: relative;
                z-index: 999;
                bottom: 1530px;
                left: 328px;
                letter-spacing: 18px;
            }
            
            .logoAdm
            {
                display: inline-block;
                width: 53px; 
                height: 60px;
                content: url(logoAdministracionLoteria.png);
            }

            /* Estilos para el input */
            input[type="number"] {
                width: 250px;
                height: 100px;
                border-radius: 5px;
                border-radius: 10px;
                font-size: 70px;
                text-align: center;
            }
            
            #volver
            {
                width: 600px;
                height: 100px;
                font-family: 'letraPalabras';
                font-size: 50px;
                border-radius: 10px;
                text-decoration: none;
                color: black;
                background-color: #66ccff;
                padding: 25px;
                position: relative;
                top: 50px;
            }
            
            #volver:active
            {
                background-color: #006699;
                color: yellow;
            }
            
            @media (max-width: 450px) {
                .box {
                    width: 100%;
                    max-width: none;
                }

                #result {
                    font-size: 30px;
                }

                #mensajeTonto {
                    font-size: 18px;
                }
            }
            
            @font-face {
                font-family: 'letraPalabras';
                src: url('KeepCalm-Medium.ttf') format('truetype');
            }
            
            @font-face {
                font-family: 'letraNumeros';
                src: url('LEMONMILK-Medium.otf') format('truetype');
            }

        </style>
    </head>
    <body>
            <!-- Añadir la clase box al contenedor del input y del div -->
            <div class="box">
                <div class="centrado">
                    <h4>Genera Numeros para Lorerias</h4>
                <img id="boleto" src="boleto.jpg" alt="boleto"/>
                <h3>Introduce la terminacion que deseas mantener en el numero generado aleatoriamente</h3>
                <input type="number" pattern="[0-9]*" maxlength="5" max="99999" oninput="generateNumber()">
                <div id="mensajeTonto"></div>
                <a id="volver" href="Graficos.html">Estudio del Gordo</a>
                </div>
            </div>
            <div id="logoAdministracion">
                <div class="logoAdm"></div>
                <div class="logoAdm"></div>
                <div class="logoAdm"></div>
                <div class="logoAdm"></div>
                <div class="logoAdm"></div>
            </div>
            <div id="result"></div>
            
            
        <script>
            function generateNumber() {
                // Obtener el valor introducido en el input y la longitud del mismo
                const input = document.querySelector("input").value;
                const inputLength = input.length;
                var logoAdm = document.querySelectorAll(".logoAdm");

                // Generar un número aleatorio y añadirle el valor introducido al final
                let number = Math.floor(Math.random() * Math.pow(10, 5 - inputLength)) + input;

                // Asegurarse de que el número generado no exceda los 5 caracteres
                number = number.slice(-5);
                
                // Ponemos cero si le falta
                if(number.length === 5)
                {
                    numberConCero = "" + number;
                }
                else if(number.length === 4)
                {
                    numberConCero = "0" + number;
                }
                else if(number.length === 3)
                {
                    numberConCero = "00" + number;
                }
                else if(number.length === 2)
                {
                    numberConCero = "000" + number;
                }
                else if(number.length === 1)
                {
                    numberConCero = "0000" + number;
                }

                // Mostrar el resultado en el elemento div
                if (inputLength === 0)
                {

                    for (var k = 0; k < logoAdm.length; k++) 
                    {
                        logoAdm[k].style.display = "inline-block";
                    }

                    document.querySelector("#result").innerHTML = "";
                } 
                else
                {
                    for (var k = 0; k < logoAdm.length; k++) 
                    {
                        logoAdm[k].style.display = "none";
                    }
                    
                    document.querySelector("#result").innerHTML = numberConCero;
                }
                
                // Comparar el valor introducido y el número aleatorio generado
                if (input === number || input.length > 5) {
                    // Mostrar el mensaje en el elemento div
                    document.querySelector("#mensajeTonto").innerHTML = "emmm... sabes que no tiene mucho sentido verdad?... XD";
                } else {
                    // Limpiar el contenido del elemento div
                    document.querySelector("#mensajeTonto").innerHTML = "";
                }
                
                
            }
        </script>
    </body>
</html>
