<!DOCTYPE html>
<html>

<head>
    <title>Lotería</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ddbb8a;
            margin: 0 auto;
            width: 100%;
            font-family: Arial, sans-serif;
        }

        h3 {
            color: white;
            margin: 10px 0;
            text-align: center;
            font-size: 1.5rem;
            font-family: 'letraPalabras';
        }

        h4 {
            color: white;
            margin: 10px 0;
            text-align: center;
            font-size: 3rem;
            font-family: 'letraPalabras';
        }

        .centrado {
            text-align: center;
            flex-direction: column;
        }

        .box {
            background-color: darkblue;
            border: 5px #fffc00 solid;
            border-radius: 10px;
            padding: 20px;
            width: 96%;
            max-width: 950px;
            margin: 10px auto;
            height: calc(100vh - 30px);
            position: relative;
            /* Agregado para posicionar elementos hijos */
        }

        #boleto-logo-container {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            /* Centra el contenido */
        }


        #logoAdministracion {
            position: absolute;
            top: 9%;
            left: 57%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            gap: 3%;
            width: 68%;
            padding: 5px;
        }


        .logoAdm {
            width: 10%;
            min-width: 30px;
            height: auto;
            content: url(logoAdministracionLoteria.png);
        }

        #boleto {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin: 20px 0 50px 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* Centra la imagen */
        }


        #result {
            /* margin: 20px auto; */
            font-size: 5rem;
            color: black;
            letter-spacing: 17px;
            font-family: 'letraNumeros';
            position: absolute;
            top: 16%;
            left: 58%;
            transform: translate(-50%, -50%);
            font-variant-numeric: tabular-nums;
        }

        #mensajeTonto {
            font-size: 3.5rem;
            color: white;
            margin-top: 15px;
        }

        input[type="number"] {
            width: 30%;
            height: 60px;
            font-size: 3rem;
            text-align: center;
            border: 2px solid #ccc;
            border-radius: 10px;
            margin: 15px 0;
        }

        a {
            display: inline-block;
            text-align: center;
            margin: 10px 5px;
            padding: 10px 20px;
            font-size: 1.2rem;
            border-radius: 5px;
            text-decoration: none;
            color: black;
        }

        #botonera {
            text-align: center;
            display: flex;
            flex-direction: column;
            position: absolute;
            /* Para posicionar dentro de .box */
            bottom: 10px;
            /* Espacio desde la parte inferior */
            left: 50%;
            /* Centrar horizontalmente */
            transform: translateX(-50%);
            /* Ajustar el centrado */
            width: 100%;
            /* Opcional para que ocupe el ancho completo */
        }

        #botonera #volver {
            background-color: #66ccff;
            font-family: 'letraPalabras';
        }

        #botonera #donar
        {
            background-color: #fff566;
            font-family: 'letraPalabras';
        }

        #volver:active {
            background-color: #006699;
            color: yellow;
        }

        #otraLoteria {
            background-color: #ff6666;
            font-family: 'letraPalabras';
        }

        #otraLoteria:active {
            background-color: #660033;
        }

        @media (max-width: 768px) {

            h3 {
                color: white;
                margin: 10px 0;
                text-align: center;
                font-size: 1rem;
                font-family: 'letraPalabras';
            }

            h4 {
                color: white;
                margin: 10px 0;
                text-align: center;
                font-size: 2rem;
                font-family: 'letraPalabras';
            }

        }

        @font-face {
            font-family: 'letraPalabras';
            src: url('KeepCalm-Medium.ttf') format('truetype');
        }

        @font-face {
            font-family: 'letraNumeros';
            src: url('LEMONMILK-Medium.otf') format('truetype');
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="centrado">
            <h4>Generador de Navidad</h4>
        </div>
        <div id="boleto-logo-container">
            <div id="logoAdministracion">
                <div class="logoAdm"></div>
                <div class="logoAdm"></div>
                <div class="logoAdm"></div>
                <div class="logoAdm"></div>
                <div class="logoAdm"></div>
            </div>
            <div id="result"></div>
            <img id="boleto" src="boletoNavidad.jpg" alt="boleto" />
        </div>

        <div class="centrado">
            <h3>Introduce la terminación que deseas mantener en el número generado aleatoriamente</h3>
            <input type="number" pattern="[0-9]*" maxlength="5" max="99999" oninput="generateNumber()">
            <div id="mensajeTonto"></div>
        </div>
        <div id="botonera">
            <a id="volver" href="GraficosNavidad.html">Análisis</a>
            <a id="otraLoteria" href="LoteriaNino.html">Otra Lotería</a>
            <a id="donar" href="">Donar</a>
        </div>
    </div>

    <script>
        function generateNumber() {
            const input = document.querySelector("input").value;
            const inputLength = input.length;
            var logoAdm = document.querySelectorAll(".logoAdm");

            let number = Math.floor(Math.random() * Math.pow(10, 5 - inputLength)) + input;

            number = number.slice(-5);

            let numberConCero = number.padStart(5, "0");

            if (inputLength === 0) {
                logoAdm.forEach(logo => logo.style.display = "inline-block");
                document.querySelector("#result").innerHTML = "";
            } else {
                logoAdm.forEach(logo => logo.style.display = "none");
                document.querySelector("#result").innerHTML = numberConCero;
            }

            let mensajeTonto = ""; // Variable para almacenar el mensaje
            switch (true) {
                case input.length > 9:
                    mensajeTonto = "¡Se acabó! Ya no puedes introducir nada más por tonto.😡";
                    document.querySelector("input").disabled = true; // Bloquea el input
                    break;
                case input.length > 8:
                    mensajeTonto = "Con 1€ me conformo.🤑";
                    break;
                case input.length > 7:
                    mensajeTonto = "Si si, el boton que tienes abajo de PayPal...☺️";
                    break;
                case input.length > 6:
                    mensajeTonto = "Para aguntar estas tonterias podrias donar al menos...🤔";
                    break;
                case input.length > 5:
                    mensajeTonto = "Seis cifras... Estás en un mundo de fantasía.🙃";
                    break;
                case input.length > 4:
                    mensajeTonto = "¿Cinco cifras?, ¿en serio?.😅";
                    break;
                default:
                    mensajeTonto = ""; // No mostramos ningún mensaje si todo está bien
            }
            document.querySelector("#mensajeTonto").innerHTML = mensajeTonto;
        }

    </script>
</body>

</html>